[gd_scene load_steps=5 format=3 uid="uid://o1jdlr7g1ya6"]

[ext_resource type="Script" uid="uid://db4wyjp8rp2xh" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dhxlncoktjdv2" path="res://Mech.png" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://c302s8kgn4su2" path="res://player stuff/sword.tscn" id="3_sweqy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bvp3"]
radius = 94.99996
height = 319.99997

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.4999695, -2.499999)
shape = SubResource("CapsuleShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5258789e-05, 1.9073486e-06)
scale = Vector2(0.81562495, 0.8766578)
texture = ExtResource("2_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -3)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Sword" parent="." instance=ExtResource("3_sweqy")]
position = Vector2(99.99999, -9.999999)
