[gd_scene load_steps=4 format=3 uid="uid://c302s8kgn4su2"]

[ext_resource type="Script" uid="uid://db86kscmnwxcu" path="res://player stuff/sword.gd" id="1_bknvu"]
[ext_resource type="Texture2D" uid="uid://boye1jfpq4gs4" path="res://Wide Sword.png" id="2_bknvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sj6xi"]
radius = 180.92657

[node name="Sword" type="Area2D"]
script = ExtResource("1_bknvu")

[node name="Attack Range" type="CollisionShape2D" parent="."]
position = Vector2(82.00001, -6.999994)
scale = Vector2(0.64, 1.04)
shape = SubResource("CircleShape2D_sj6xi")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(-7.6293945e-06, 0)
rotation = 0.04750062
scale = Vector2(1, 0.99999994)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(27, -64)
rotation = 3.5273104
scale = Vector2(0.5, 3.247)
texture = ExtResource("2_bknvu")

[node name="Slash_Point" type="Marker2D" parent="Pivot/Sprite2D"]
unique_name_in_owner = true
position = Vector2(10.729536, 15.304215)

[node name="Attack speed" type="Timer" parent="."]
wait_time = 0.4

[node name="Slash CD" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Attack speed" to="." method="_on_attack_speed_timeout"]
[connection signal="timeout" from="Slash CD" to="." method="_on_attack_speed_timeout"]
