[gd_scene load_steps=7 format=3 uid="uid://cj6j5d7jd5k0f"]

[ext_resource type="Texture2D" uid="uid://cwn6rhdekhhm3" path="res://Alien(4).png" id="1_0bnu1"]
[ext_resource type="Script" uid="uid://cie01mu7y12ei" path="res://boss.gd" id="1_6xxrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xxrv"]
size = Vector2(684, 473)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bnu1"]
size = Vector2(686, 469)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xxrv"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skx2t"]
bg_color = Color(1, 0.008070083, 0.06453759, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[node name="Boss" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_6xxrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(27, -48.5)
shape = SubResource("RectangleShape2D_6xxrv")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(16, 7.0000153)
scale = Vector2(7.1630435, 6.316965)
texture = ExtResource("1_0bnu1")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="CharacterBody2D"]
enable_mode = 1
enable_node_path = NodePath("")

[node name="Attack Hitbox" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Attack Hitbox"]
position = Vector2(27, -51.5)
shape = SubResource("RectangleShape2D_0bnu1")

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody2D"]
offset_left = -130.0
offset_top = 72.0
offset_right = 183.0
offset_bottom = 99.0
theme_override_styles/background = SubResource("StyleBoxFlat_6xxrv")
theme_override_styles/fill = SubResource("StyleBoxFlat_skx2t")
max_value = 10000.0
value = 10000.0
show_percentage = false
