[gd_scene load_steps=3 format=3 uid="uid://dadmt1es2nopl"]

[ext_resource type="Script" path="res://win_screen.gd" id="1_l2arl"]
[ext_resource type="AudioStream" uid="uid://nqggh657uovq" path="res://victory-chime-366449.mp3" id="2_wmwda"]

[node name="WinScreen" type="Node2D"]
visible = false
script = ExtResource("1_l2arl")

[node name="WinScreen" type="CanvasLayer" parent="."]
process_mode = 2

[node name="ColorRect" type="ColorRect" parent="WinScreen"]
offset_left = -632.0
offset_top = -324.0
offset_right = -592.0
offset_bottom = -284.0
scale = Vector2(71.48734, 52.282127)
color = Color(0, 0, 0, 0.8901961)

[node name="Label" type="Label" parent="WinScreen/ColorRect"]
layout_mode = 0
offset_left = 13.761896
offset_top = 8.481448
offset_right = 208.7619
offset_bottom = 72.481445
scale = Vector2(0.08599669, 0.1286919)
theme_override_font_sizes/font_size = 46
text = "You Win!"

[node name="Button" type="Button" parent="WinScreen/ColorRect"]
layout_mode = 0
offset_left = 13.093227
offset_top = 17.902866
offset_right = 108.09323
offset_bottom = 48.902866
scale = Vector2(0.06305646, 0.10769998)
text = "Play Again?"

[node name="Button2" type="Button" parent="WinScreen/ColorRect"]
layout_mode = 0
offset_left = 23.794422
offset_top = 18.113264
offset_right = 118.79442
offset_bottom = 49.113266
scale = Vector2(0.06305646, 0.10769998)
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wmwda")
autoplay = true

[connection signal="pressed" from="WinScreen/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="WinScreen/ColorRect/Button2" to="." method="_on_button_2_pressed"]
